'.113..

1. pag. 111) 11 Schmidtii chronologiam Graecam p5g
411111111111Ζ11111111 Ι8 149, (11 Zenone eundem 1³
115. Eroti quadriga Ρ1111111· 111111 dignel Sed operae
pretium 111 verbe ipsit vitae Sapilianae adscribere: πρῶ-
’ της παρ ’11111111 ὁ χισς οἰνρπίὸης τὰς ἆστρολογικὰς μεθόδους
. ἔξὴὠὲγκεν ἐἰς rocipo'po ἐγνωρίζετο δὲ κατὰ τὰ τέλη τοῦ πελο-
111111111κοῦ πολέμου. καθ’ ὃν καιρὸν καὶ γοργίας ὁ ῥήτωρ
’1111111ζῆνωνὀέλαιὰτηςκαὶὴρῶδοτος (1111) ως ἔνιοί [pause
5 triopasog ὸ ἂλέκαρνασσεύς*
lie plurali numero 111111111111111111111 V309 τα τ’ 1111
τὀυ biblium). Oenopides multo prior erat quam fine belli Pe·
loponnesraer Num 1111111111 460 systema suum astro·
logie'um 11111111 ruris fecisse videtur. Ad hune quidem
’11111111 1111111111 καιρόν.. ,1111111 quadrant, non ad
isium 1111111111, quem exhibet ·tenuu tiatum ἐγνωρίζετο (11..-
Nam' 5'xjj' eis, quae Zellerus exposuit, apparet Zenonem 11
1111111111 minime posse 11 finem saeouli quinti admover 1, '
quod rie de Herodoto tq'uidem lieet.¹ Ι11(1111 111111 yso>
(11ζ111 d5 11τᾶ τὰ τέλη sori πελοπὸννησιακοῦ 111λέ111 11 ’
1111111111 fl'ux'lsse puto ² · · ·” ’
· “*Qu'od 1111111111111, nihi} 11111111, quominus ’111111
’11111 verba ex 11111111 ‘Alexandrinorum (11111111 illuxisse
credemus, etquis 11 nuri] alliud 11111111111111 certe ex
’1111111 ὥς 11ιό1 φασιν lucramur,' iam illorum aetate 11111
111111 d5 Herodoti 'temporibus 1111 uisse·
· ·“·’·’Ἡ11 (11 vita Ptolemeni Sariliana expositis transitum
'idolo‘ ad unieem Η11111111 rit em antiquam, (1111111111

rimi o'o'dielbri's Her'odoti,t uti assolet, praelixa est, sed apud
’8111111111- ” ·

l
1 Ἰ111111111111111111111118111111111111111. Ipso
l 1111111 1111111111 Suidae 11 Hesychio exosrpendo deprehen·
’1 ·;·’(·111“1111’ Neque enim ouius 111 generis Herodot t,us ἱστορικὸς
1111111111, (1111111 addis, id quod perraro prae termittere
1111111111 ln vita Tiruoydidis laet tum est. ¹Partieipii,
qnod 111· ἐσχηκώς· unum simile exemplum toto Hesychii

 

