„12-

1149 11111 tulit Post 111 Busoltus] in 1111 editione epse
sententiam mu tavit idemquet statuit quod Η1111111111,
qui in libro de Herodoto 111. 131111111111111111111111,
ut ex memoria Suidae s. 1. Πανύασσις proiectusnbian-
nyossis 11111 468 1111111111 narretur, 111 „eodem anno-mor·
tem Panyassidis et exilium Η111111111111111.1 ,1111 111-
1111111111 le souvenir Ι111111 11111111,11111111,·11
pas 11 1111111 qui avait tament 11 mort 111 l'un 11111111
de inacus Quod improbo, qnia 1111111111· Panyassi·
dem et Herodotum uinculum rescindendum esse 11111111,
quemvis Krausius ot Korouda, 1111 nuperrime (1191)
de Panyesside scripserunt, hanc affinitat 111 tenaciter re
mmt.fflmmmtm.

Eadem de couso Rolrdii sent tentiam <Ru Mus 33,
108) 1111111111 propter Panyassidem Herodoti? aruir prn-
,11111111 esse putavit. Equidem malo onnum, dequo-uuae
11111111, 111 111111111111111Η1111111111 Sophoclis interpretari,
praesentim oum Oxonieusis et Londinensis non olympia-
dem 18, sed 7711111111,- 11 que Sophocles bis adnotatus
est. Neque ideo Eusebii anno 468 multum tribuo, quern
tomen video olim wSchoeiliuur atque nuper Steinium,
quem Hauvettius pag. 1311. 1 laudat, impulisse, ut ¹Hero-
doti annum nat 1111111 propius ed initium soeculi 1111111111
moverent. , . ,

In contrariam por tem 111111111111111111111111111111
fidei, quod Herodot turn 111 111 finem huius saeculi floruisse
s 1 11. Dico 111111 Savilianam (111111111Ῥ1111111111,-1111111
ediderunt Rohdius (11111111. 311611141111111 ple·
niorem Aretinus. Confer Bellium (1111111111. 11 (1811)
111531· v

Ibi Herodot tus aequalis Oenopidis, Gorgiae, Zenonis
11111111 1111111111, quae quidem coniunctio, si tem-pora
vitarum respicis, oum eis, quae 11111111111111111111111·
pimus, optime congruit. Confer de Oenopide Bergernnr
(1111111. der wissenschoitiichen Erdkunde 111 den Griechen

 

